# Taskboard

Taskboard/: Taskboard.sln
Taskboard-Backend/: Taskboard-Backend.sln  Taskboard.sln
Taskboard-Backend/BusinessLayer/: BusinessLayer.csproj
Taskboard-Backend/BusinessLayer/Services/: BoardService.cs  ContactRequestService.cs  ContactService.cs  DatabaseItemService.cs  NoteService.cs  SubtaskService.cs  TaskService.cs  UserService.cs
Taskboard-Backend/BusinessLayer/Services/Interfaces/: IBoardService.cs  IContactRequestService.cs  IContactService.cs  IDatabaseItemService.cs  INoteService.cs  ISubtaskService.cs  ITaskService.cs  IUserService.cs
Taskboard-Backend/BusinessLayer/Services/Interfaces/Mail/: IEmailConfiguration.cs  IEmailService.cs
Taskboard-Backend/BusinessLayer/Services/Mail/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailService.cs
Taskboard-Backend/Common/Common.MongoDb/: Common.MongoDb.csproj  Extensions.cs  MongoDbSettings.cs
Taskboard-Backend/Common/Common.Repository/: Common.Repository.csproj
Taskboard-Backend/Microservices/Activities/Activities.Repository.Interfaces/: Activities.Repository.Interfaces.csproj  IBoardRepository.cs
Taskboard-Backend/Microservices/Auth/Auth.DomainModels/: Auth.DomainModels.csproj
Taskboard-Backend/Microservices/Auth/Auth.DomainModels/Creators/: PasswordCreator.cs  UserCreator.cs
Taskboard-Backend/Microservices/Auth/Auth.DomainModels/Interfaces/: IPasswordCreator.cs
Taskboard-Backend/RepositoryLayer/: RepositoryLayer.csproj
Taskboard-Backend/Taskboard-Backend/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
Taskboard-Backend/Taskboard-Backend/Configurators/: AutoMapperProfiles.cs
Taskboard-Backend/Taskboard-Backend/Controllers/: AuthController.cs  BoardController.cs  NoteController.cs  SubtaskController.cs  TaskController.cs  UsersController.cs  ValuesController.cs
Taskboard-Backend/Taskboard-Backend/Dto/: BoardCreateDto.cs  BoardEditDto.cs  BoardReturnDto.cs  ContactCreateDto.cs  ContactRequestCreateDto.cs  ContactRequestReturnDto.cs  ContactReturnDto.cs  NoteCreateDto.cs  NoteEditDto.cs  NoteReturnDto.cs  SubtaskCreateDto.cs  SubtaskEditDto.cs  SubtaskReturnDto.cs  TaskCreateDto.cs  TaskEditDto.cs  TaskReturnDto.cs  UserEditDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserReturnDto.cs  UserWithContactStatusReturnDto.cs
Taskboard-Backend/Taskboard-Backend/Enums/: UserContactStatus.cs
Taskboard-Backend/Taskboard-Backend/Extensions/: ControllerExtensions.cs
Taskboard-Backend/Taskboard-Backend/Migrations/: 20181206140602_Init.Designer.cs  20181206140602_Init.cs  20181207133415_Init.Designer.cs  20181207133415_Init.cs  20181217134340_set completed by as nullable.Designer.cs  20181217134340_set completed by as nullable.cs  20181217134826_set completed by as nullable 2.Designer.cs  20181217134826_set completed by as nullable 2.cs  20181218153911_add notes removing when remove board.Designer.cs  20181218153911_add notes removing when remove board.cs  20181219180749_set completed by nullable for subtask.Designer.cs  20181219180749_set completed by nullable for subtask.cs  20181220165343_contacts.Designer.cs  20181220165343_contacts.cs  20181220172806_contact requests.Designer.cs  20181220172806_contact requests.cs  TaskboardContextModelSnapshot.cs
Taskboard-Frontend/: README.md  angular.json  package-lock.json  package.json
Taskboard-Frontend-Angular/: README.md  angular.json  package-lock.json  package.json
Taskboard-Frontend-old/: angular.json  package-lock.json
Taskboard/Common/Common.MassTransit/: Common.MassTransit.csproj
Taskboard/Common/Common.MassTransit/RabbitMq/Options/: QueueOptions.cs  RabbitMqOptions.cs
Taskboard/Common/Common.Middleware/: Common.Middleware.csproj
Taskboard/Common/Common.Middleware/ExceptionsFilter/: ApiExceptionFilterAttribute.cs
Taskboard/Gateway/Gateway.API/: Gateway.API.csproj  Startup.cs  appsettings.json
Taskboard/Gateway/Gateway.API/Controllers/: ActivitiesController.cs  AuthController.cs
Taskboard/Gateway/Gateway.API/Extensions/: ControllerExtensions.cs
Taskboard/Gateway/Gateway.BusinessLayer/: Gateway.BusinessLayer.csproj
Taskboard/Gateway/Gateway.BusinessLayer/Activities/: ActivitiesService.cs
Taskboard/Gateway/Gateway.BusinessLayer/Auth/: AuthService.cs
Taskboard/Microservices/Activities/Activities.API/: Activities.API.csproj  Dockerfile  Startup.cs
Taskboard/Microservices/Activities/Activities.API/Consumers/: BoardCreateConsumer.cs  BoardDeleteConsumer.cs  BoardGetConsumer.cs  BoardGetListConsumer.cs  BoardUpdateConsumer.cs
Taskboard/Microservices/Activities/Activities.API/Consumers/Task/: TaskCompleteConsumer.cs  TaskDeleteConsumer.cs  TaskGetListConsumer.cs
Taskboard/Microservices/Activities/Activities.BusinessLayer/: Activities.BusinessLayer.csproj  ActivitiesService.cs
Taskboard/Microservices/Activities/Activities.BusinessLayer.Interfaces/: Activities.BusinessLayer.Interfaces.csproj  IActivitiesService.cs
Taskboard/Microservices/Activities/Activities.Repository/: Activities.Repository.csproj
Taskboard/Microservices/Activities/Activities.Repository/MongoDb/: BoardRepository.cs
Taskboard/Microservices/Activities/Activities.Repository/MongoDb/Context/: ActivitiesContext.cs
Taskboard/Microservices/Auth/Auth.API/: Auth.API.csproj  Dockerfile  Startup.cs  appsettings.json
Taskboard/Microservices/Auth/Auth.API/Consumers/: UserLoginConsumer.cs  UserRegisterConsumer.cs
Taskboard/Microservices/Auth/Auth.API/Resources/: Errors.xml
Taskboard/Microservices/Auth/Auth.BusinessLayer/: Auth.BusinessLayer.csproj  AuthService.cs
Taskboard/Microservices/Auth/Auth.Repository/: Auth.Repository.csproj
Taskboard/Microservices/Auth/Auth.Repository.Interfaces/: Auth.Repository.Interfaces.csproj  IUserEfRepository.cs
Taskboard/Microservices/Auth/Auth.Repository/EntityFramework/Context/: AuthContext.cs
Taskboard/Microservices/Auth/Auth.Repository/EntityFramework/Context/Configurators/: UserConfigurator.cs
Taskboard/Microservices/Auth/Auth.Repository/Migrations/: 20190125000740_Init.cs
(+347 files in other folders)
