<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>6c27cec7-bc05-438d-8ee3-43c67ee5d6e2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.JWT\Common.JWT.csproj" />
    <ProjectReference Include="..\..\Common\Common.MassTransit\Common.MassTransit.csproj" />
    <ProjectReference Include="..\..\Common\Common.Middleware\Common.Middleware.csproj" />
    <ProjectReference Include="..\Gateway.BusinessLayer.Interfaces\Gateway.BusinessLayer.Interfaces.csproj" />
    <ProjectReference Include="..\Gateway.BusinessLayer\Gateway.BusinessLayer.csproj" />
  </ItemGroup>

</Project>
