<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Common.DataContracts\Common.DataContracts.csproj" />
    <ProjectReference Include="..\..\..\Common\Common.DomainModels.Interfaces\Common.DomainModels.Interfaces.csproj" />
  </ItemGroup>

</Project>
