<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth.BusinessLayer.Interfaces\Auth.BusinessLayer.Interfaces.csproj" />
    <ProjectReference Include="..\Auth.Repository.Interfaces\Auth.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
